# last2letters

./: README.md
last2letters-client/: pom.xml
last2letters-client/src/main/java/Controller/: ConSetController.java  GameController.java  MenuController.java
last2letters-client/src/main/java/Launch/: ClientLauncher.java
last2letters-client/src/main/java/Net/: ApplicationLayer.java  Client.java  IClient.java  Message.java  TCP_Client.java  UDP_Client.java
last2letters-client/src/main/java/Util/: SceneManager.java
last2letters-client/src/main/resources/View/: ConSetView.fxml  GameView.fxml  MenuView.fxml
last2letters-server/: pom.xml
last2letters-server/src/main/java/Controller/: ServerController.java
last2letters-server/src/main/java/Launch/: ServerLauncher.java
last2letters-server/src/main/java/Net/: IConnection.java  Server.java  TCP_Connection.java  TransportLayer.java  UDP_Connection.java  User.java
last2letters-server/src/main/java/Util/: GameLogic.java  LogEvent.java  LogEventListener.java
last2letters-server/src/main/resources/View/: ServerView.fxml
